{
  "name": "node-ts-starter",
  "version": "1.0.0",
  "description": "simple node ts starter template",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jespn",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  }
}
